<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" charset="utf-8">
        <meta name="Ryazanova" content="ROSBIOTEX"/>
            <link rel="stylesheet" href="Index.css">
        <title>School №827</title>
        <style>
        </style>
    </head>
    <body>
        <header>
            <h1>School №827</h1>
        </header>
        <nav>
            <h2>Navigation</h2>
            <ul>
                <li><a href="second_page.html">Teachers</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">For parents</a></li>
                <li><a href="#">Our branches</a></li>
            </ul>
        </nav>
        <main>
            <h2>Welcome to our school</h1>
            <h3>Reasons to join us:</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium neque pharetra tortor ornare scelerisque. Pellentesque vulputate eget elit efficitur bibendum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris finibus magna vitae lorem fringilla, et condimentum mi posuere. Nullam lorem leo, venenatis vel consectetur at, suscipit id enim. Pellentesque dolor justo, blandit sed nunc at, interdum pulvinar justo. Cras hendrerit blandit libero eu bibendum. Morbi vitae purus sit amet diam accumsan venenatis a sit amet massa. Phasellus non erat massa. Integer faucibus pellentesque lorem et interdum. In at neque semper, pretium felis vel, ultricies elit. Vestibulum venenatis commodo elit sit amet consectetur.</p>
            <h3>We're better than other:</h3>
            <p>Proin ullamcorper posuere dui, eget dignissim diam vestibulum vitae. Nulla eleifend quis massa porttitor hendrerit. Phasellus vitae aliquam leo. Curabitur justo risus, tempus sed ligula volutpat, blandit ornare odio. Donec placerat, augue vitae ornare malesuada, elit tortor dignissim libero, et fermentum mi ante vel est. Donec augue nisl, efficitur at molestie ut, volutpat at erat. Aliquam vehicula fermentum sapien, eu semper enim aliquet quis. Donec non viverra lacus, ut luctus velit. Vivamus imperdiet sodales nulla, nec faucibus augue semper in. Donec vel nulla ac mauris mattis iaculis. Mauris pulvinar iaculis posuere. Fusce accumsan, magna in viverra varius, sapien enim dapibus mauris, eu tristique mauris ex at elit. Donec faucibus neque ut velit tincidunt sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae</p>
        </main>
        <footer> Made by Ryazanova Vika:)))</footer>
    </body>
</html>